# gitlab-workitems-resolver

./: .gitlab-ci.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/dominiccobo/fyp/gitlab/: GitLabApiProviderTest.java
src/main/java/com/dominiccobo/fyp/gitlab/: GitLabConfiguration.java  GitLabWorkItemResolverApp.java  GitLabWorkItemsResolver.java
src/main/java/com/dominiccobo/fyp/gitlab/provider/: GitLabAPI.java  GitLabAPIProvider.java  GitLabIssue.java
src/main/java/com/dominiccobo/fyp/gitlab/repo/: GitLabDetailsExtractor.java  GitLabHTTPSDetailsExtractor.java  GitLabRepoDetails.java  GitLabSSHDetailsExtractor.java
src/main/resources/: application.properties
src/test/java/com/dominiccobo/fyp/gitlab/: GitLabRepoDetailsTest.java  GitLabWorkItemsResolverTest.java
